{
  "private": true,
  "scripts": {
    "test": "node video-sentences.test.cjs && node writing-examples.test.cjs && node writing-radicals.test.cjs && node saved-writing-access.test.cjs && node writing-lookup-fallback.test.cjs"
  },
  "devDependencies": {
    "linkedom": "0.18.12"
  }
}
